# Puerto del servidor backend
PORT=3000

# Clave secreta de prueba para JWT
JWT_SECRET=supersecretkey123

# Entorno de ejecución: development | production
NODE_ENV=production

# Configuración de MySQL BD de prueba
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=vivero_db
DB_PORT=3306
